# SharedFoldersFreeSpace

./: LICENSE  README.md
src/: FAbout.Designer.cs  FAbout.cs  FAbout.resx  Form1.Designer.cs  Form1.cs  Program.cs  ShareAssignedControls.cs  SharedFoldersFreeSpace.csproj  SharedFoldersFreeSpace.sln
src/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
